<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>JS Test</title>
	</head>

	<body>
		<pre>
			Instructions to do the exercises 
			 1º Open the file scripts.js with Sublime Text editor. It is in the js folder, next to the this index.html you've just opened.
			 2º Open the console of your browser (Press F12 key)
			 3º Now uncomment the exercises deleting the comment marks in lines 8 and 15.
			 4º SAVE the scripts.js file
			 5º Back in your browser, reload the current page (index.html) with the console opened.
			 6º You will see the result of the execution of the first exercise
			 7º Read the instructions of the exercise in the scripts.js file.
			 8º Code the solution, save, and reload to see if you did it right
			 9º Follow the steps of each exercise until the end.
			 10ª That scripts.js file is the solution you have to send to the teacher.
		</pre>

		<script type="text/javascript" src="js/scripts.js"></script>
	</body>

</html